universal-pudo-engine/
в”‚
в”њв”Ђв”Ђ .github/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ project_status.md
в”‚   в”‚   в””в”Ђв”Ђ project_structure.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”‚   в””в”Ђв”Ђ architecture.mmd
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”њв”Ђв”Ђ colissimo_analysis.md
в”‚   в”‚   в”њв”Ђв”Ђ colissimo_provider_design.md
в”‚   в”‚   в””в”Ђв”Ђ provider_gap_analysis.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database-design.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ versions/
в”‚       в””в”Ђв”Ђ 7b2c8f4a9d31_add_pickup_point_last_synced_at.py
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ universal_pudo/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ routers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ carriers.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pickup_points.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ carrier.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pickup_point.py
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ dependencies.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ use_cases/
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ get_carrier.py
в”‚       в”‚       в”њв”Ђв”Ђ get_pickup_point.py
в”‚       в”‚       в”њв”Ђв”Ђ list_carriers.py
в”‚       в”‚       в”њв”Ђв”Ђ list_pickup_points.py
в”‚       в”‚       в”њв”Ђв”Ђ search_pickup_points.py
в”‚       в”‚       в”њв”Ђв”Ђ search_pickup_points_by_radius.py
в”‚       в”‚       в”њв”Ђв”Ђ search_live_pickup_points.py
в”‚       в”‚       в”њв”Ђв”Ђ search_hybrid_pickup_points.py
в”‚       в”‚       в”њв”Ђв”Ђ sync_carrier_pickup_points.py
в”‚       в”‚       в””в”Ђв”Ђ deactivate_stale_pickup_points.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ address.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_account.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_capability.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_lifecycle.py
в”‚       в”‚   в”њв”Ђв”Ђ geolocation.py
в”‚       в”‚   в”њв”Ђв”Ђ pickup_point.py
в”‚       в”‚   в””в”Ђв”Ђ pickup_type.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ database/
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_account_model.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_model.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ pickup_point_model.py
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ repositories/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_account_repository.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_repository.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ pickup_point_repository.py
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ base.py
в”‚       в”‚       в”њв”Ђв”Ђ session.py
в”‚       в”‚       в””в”Ђв”Ђ settings.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ providers/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ base/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ factory/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ provider_factory.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ colissimo/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mapper.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colissimo_live_provider.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ colissimo_pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ mondial_relay/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mapper.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ response_parser.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mondial_relay_live_provider.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ mondial_relay_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ mock/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ mock_pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ exceptions.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ scripts/
в”‚       в”‚   в”њв”Ђв”Ђ test_colissimo_live.py
в”‚       в”‚   в””в”Ђв”Ђ test_mondial_relay_live.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_carriers_router.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_pickup_points_router.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_carrier_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_pickup_point_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ test_main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ use_cases/
в”‚   в”‚       в”њв”Ђв”Ђ test_deactivate_stale_pickup_points.py
в”‚   в”‚       в”њв”Ђв”Ђ test_get_carrier.py
в”‚   в”‚       в”њв”Ђв”Ђ test_get_pickup_point.py
в”‚   в”‚       в”њв”Ђв”Ђ test_list_carriers.py
в”‚   в”‚       в”њв”Ђв”Ђ test_list_pickup_points.py
в”‚   в”‚       в”њв”Ђв”Ђ test_search_pickup_points.py
в”‚   в”‚       в”њв”Ђв”Ђ test_search_pickup_points_by_radius.py
в”‚   в”‚       в”њв”Ђв”Ђ test_search_live_pickup_points.py
в”‚   в”‚       в”њв”Ђв”Ђ test_search_hybrid_pickup_points.py
в”‚   в”‚       в””в”Ђв”Ђ test_sync_carrier_pickup_points.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_session.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_settings.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ providers/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ colissimo/
в”‚       в”њв”Ђв”Ђ factory/
в”‚       в”њв”Ђв”Ђ mock/
в”‚       в””в”Ђв”Ђ mondial_relay/
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ project_structure.txt