universal-pudo-engine
в”‚
в”њв”Ђв”Ђ docs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ adr
в”‚   в”‚   в”њв”Ђв”Ђ ADR-0001-provider-mapping-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-0002-credentials-strategy.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-0003-core-public-interfaces.md
в”‚   в”‚   в””в”Ђв”Ђ ADR-0004-repository-boundary.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”њв”Ђв”Ђ project_status.md
в”‚   в”‚   в””в”Ђв”Ђ project_structure.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ diagrams
в”‚   в”‚   в””в”Ђв”Ђ architecture.mmd
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integrations
в”‚   в”‚   в”њв”Ђв”Ђ carrier_analysis_template.md
в”‚   в”‚   в”њв”Ђв”Ђ colissimo_analysis.md
в”‚   в”‚   в”њв”Ђв”Ђ colissimo_provider_design.md
в”‚   в”‚   в””в”Ђв”Ђ provider_gap_analysis.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ coding-standards.md
в”‚   в”њв”Ђв”Ђ database-design.md
в”‚   в”њв”Ђв”Ђ development-guide.md
в”‚   в”њв”Ђв”Ђ domain-model.md
в”‚   в”њв”Ђв”Ђ live_provider_strategy.md
в”‚   в”њв”Ђв”Ђ orm-mapping.md
в”‚   в”њв”Ђв”Ђ product-vision.md
в”‚   в”њв”Ђв”Ђ provider_mapping_strategy.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ migrations
в”‚   в””в”Ђв”Ђ versions
в”‚       в”њв”Ђв”Ђ 2a99db1622c7_initial_schema.py
в”‚       в””в”Ђв”Ђ 7b2c8f4a9d31_add_pickup_point_last_synced_at.py
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ universal_pudo
в”‚       в”њв”Ђв”Ђ api
в”‚       в”њв”Ђв”Ђ application
в”‚       в”њв”Ђв”Ђ domain
в”‚       в”њв”Ђв”Ђ infrastructure
в”‚       в”њв”Ђв”Ђ providers
в”‚       в”‚   в”њв”Ђв”Ђ base
в”‚       в”‚   в”њв”Ђв”Ђ chronopost
в”‚       в”‚   в”њв”Ђв”Ђ colissimo
в”‚       в”‚   в”њв”Ђв”Ђ mondial_relay
в”‚       в”‚   в”њв”Ђв”Ђ factory
в”‚       в”‚   в”њв”Ђв”Ђ json
в”‚       в”‚   в””в”Ђв”Ђ mock
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ scripts
в”‚       в”‚   в”њв”Ђв”Ђ seed_demo_data.py
в”‚       в”‚   в”њв”Ђв”Ђ test_chronopost_live.py
в”‚       в”‚   в”њв”Ђв”Ђ test_colissimo_live.py
в”‚       в”‚   в””в”Ђв”Ђ test_mondial_relay_live.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ application
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ colissimo
в”‚   в”‚   в””в”Ђв”Ђ mondial_relay
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в””в”Ђв”Ђ chronopost
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в””в”Ђв”Ђ providers
в”‚       в”њв”Ђв”Ђ chronopost
в”‚       в”њв”Ђв”Ђ colissimo
в”‚       в”њв”Ђв”Ђ factory
в”‚       в”њв”Ђв”Ђ mock
в”‚       в””в”Ђв”Ђ mondial_relay
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ alembic.ini
в””в”Ђв”Ђ .env.example