universal-pudo-engine
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ docs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ project_status.md
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ adr
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ ADR-0001-provider-mapping-strategy.md
в”‚
в”њв”Ђв”Ђ migrations
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в””в”Ђв”Ђ universal_pudo
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ routers
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ carriers_router.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pickup_points_router.py
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ schemas
в”‚       в”‚       в”њв”Ђв”Ђ carrier_schema.py
в”‚       в”‚       в””в”Ђв”Ђ pickup_point_schema.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ application
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ use_cases
в”‚       в”‚       в”њв”Ђв”Ђ get_carrier.py
в”‚       в”‚       в”њв”Ђв”Ђ get_pickup_point.py
в”‚       в”‚       в”њв”Ђв”Ђ list_carriers.py
в”‚       в”‚       в”њв”Ђв”Ђ list_pickup_points.py
в”‚       в”‚       в””в”Ђв”Ђ search_pickup_points.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ domain
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ address.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_account.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_capability.py
в”‚       в”‚   в”њв”Ђв”Ђ carrier_lifecycle.py
в”‚       в”‚   в”њв”Ђв”Ђ geolocation.py
в”‚       в”‚   в”њв”Ђв”Ђ pickup_point.py
в”‚       в”‚   в””в”Ђв”Ђ pickup_type.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ infrastructure
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ database
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ models
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_account_model.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_model.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ pickup_point_model.py
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ repositories
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_account_repository.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ carrier_repository.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ pickup_point_repository.py
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ base.py
в”‚       в”‚       в”њв”Ђв”Ђ session.py
в”‚       в”‚       в””в”Ђв”Ђ settings.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ providers
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ base
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ mock
в”‚       в”‚   в”‚   в””в”Ђв”Ђ mock_pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ colissimo
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mapper.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ colissimo_pickup_provider.py
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ mondial_relay
в”‚       в”‚       в”њв”Ђв”Ђ mapper.py
в”‚       в”‚       в””в”Ђв”Ђ mondial_relay_pickup_provider.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ main.py
в”‚
в””в”Ђв”Ђ tests
    в”‚
    в”њв”Ђв”Ђ api
    в”њв”Ђв”Ђ application
    в”њв”Ђв”Ђ domain
    в”њв”Ђв”Ђ infrastructure
    в”‚
    в””в”Ђв”Ђ providers
        в”‚
        в”њв”Ђв”Ђ test_mock_pickup_provider.py
        в”‚
        в”њв”Ђв”Ђ test_colissimo_mapper.py
        в”њв”Ђв”Ђ test_colissimo_pickup_provider.py
        в”‚
        в”њв”Ђв”Ђ test_mondial_relay_mapper.py
        в””в”Ђв”Ђ test_mondial_relay_provider.py


--------------------------------------------------
CURRENT METRICS
--------------------------------------------------

Providers Implemented:

вњ… Mock
вњ… Colissimo
вњ… Mondial Relay

Mappers Implemented:

вњ… Colissimo
вњ… Mondial Relay

ADRs:

вњ… ADR-0001

Tests:

вњ… 97 Passing Tests

Project Stage:

вњ… Multi-Carrier Architecture Validated

Next Stage:

вЏі First Live Carrier Integration