(.venv) PS C:\Users\vince\Desktop\Projet ANchanto Г  lancer\universal-pudo-engine> Get-ChildItem -Recurse data
(.venv) PS C:\Users\vince\Desktop\Projet ANchanto Г  lancer\universal-pudo-engine> tree src /f
Structure du dossier pour le volume OS
Le numГ©ro de sГ©rie du volume est 00000198 E474:73BA
C:\USERS\VINCE\DESKTOP\PROJET ANCHANTO ГЂ LANCER\UNIVERSAL-PUDO-ENGINE\SRC
в”њв”Ђв”Ђв”Ђuniversal_pudo
в”‚   в”‚   main.py
в”‚   в”‚   __init__.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚   dependencies.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrouters
в”‚   в”‚   в”‚   в”‚   carriers.py
в”‚   в”‚   в”‚   в”‚   pickup_points.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           carriers.cpython-314.pyc
в”‚   в”‚   в”‚           pickup_points.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в”њв”Ђв”Ђв”Ђschemas
в”‚   в”‚   в”‚   в”‚   carrier.py
в”‚   в”‚   в”‚   в”‚   pickup_point.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           carrier.cpython-314.pyc
в”‚   в”‚   в”‚           pickup_point.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           dependencies.cpython-314.pyc
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђuse_cases
в”‚   в”‚   в”‚   в”‚   get_carrier.py
в”‚   в”‚   в”‚   в”‚   get_pickup_point.py
в”‚   в”‚   в”‚   в”‚   list_carriers.py
в”‚   в”‚   в”‚   в”‚   list_pickup_points.py
в”‚   в”‚   в”‚   в”‚   search_pickup_points.py
в”‚   в”‚   в”‚   в”‚   search_pickup_points_by_radius.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           get_carrier.cpython-314.pyc
в”‚   в”‚   в”‚           get_pickup_point.cpython-314.pyc
в”‚   в”‚   в”‚           list_carriers.cpython-314.pyc
в”‚   в”‚   в”‚           list_pickup_points.cpython-314.pyc
в”‚   в”‚   в”‚           search_pickup_points.cpython-314.pyc
в”‚   в”‚   в”‚           search_pickup_points_by_radius.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђenums
в”‚   в”‚   в”‚   в”‚   carrier_capability.py
в”‚   в”‚   в”‚   в”‚   carrier_lifecycle.py
в”‚   в”‚   в”‚   в”‚   pickup_type.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           carrier_capability.cpython-314.pyc
в”‚   в”‚   в”‚           carrier_lifecycle.cpython-314.pyc
в”‚   в”‚   в”‚           pickup_type.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚   в”‚   в”‚   carrier.py
в”‚   в”‚   в”‚   в”‚   carrier_account.py
в”‚   в”‚   в”‚   в”‚   pickup_point.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           carrier.cpython-314.pyc
в”‚   в”‚   в”‚           carrier_account.cpython-314.pyc
в”‚   в”‚   в”‚           pickup_point.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в”њв”Ђв”Ђв”Ђvalue_objects
в”‚   в”‚   в”‚   в”‚   address.py
в”‚   в”‚   в”‚   в”‚   geolocation.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           address.cpython-314.pyc
в”‚   в”‚   в”‚           geolocation.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdatabase
в”‚   в”‚   в”‚   в”‚   base.py
в”‚   в”‚   в”‚   в”‚   session.py
в”‚   в”‚   в”‚   в”‚   settings.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚   в”‚   в”‚   в”‚   carrier_account_model.py
в”‚   в”‚   в”‚   в”‚   в”‚   carrier_model.py
в”‚   в”‚   в”‚   в”‚   в”‚   pickup_point_model.py
в”‚   в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”‚           carrier_account_model.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           carrier_model.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           pickup_point_model.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђrepositories
в”‚   в”‚   в”‚   в”‚   в”‚   carrier_account_repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   carrier_repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   pickup_point_repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”‚           carrier_account_repository.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           carrier_repository.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           pickup_point_repository.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚   в”‚           
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           base.cpython-314.pyc
в”‚   в”‚   в”‚           session.cpython-314.pyc
в”‚   в”‚   в”‚           settings.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђproviders
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbase
в”‚   в”‚   в”‚   в”‚   pickup_provider.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           pickup_provider.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в”њв”Ђв”Ђв”Ђjson
в”‚   в”‚   в”‚       json_pickup_provider.py
в”‚   в”‚   в”‚       __init__.py
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmock
в”‚   в”‚   в”‚   в”‚   mock_pickup_provider.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚           mock_pickup_provider.cpython-314.pyc
в”‚   в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђscripts
в”‚   в”‚   в”‚   seed_demo_data.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           seed_demo_data.cpython-314.pyc
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           main.cpython-314.pyc
в”‚           __init__.cpython-314.pyc
в”‚           
в””в”Ђв”Ђв”Ђuniversal_pudo_engine.egg-info
        dependency_links.txt
        PKG-INFO
        requires.txt
        SOURCES.txt
        top_level.txt
        
(.venv) PS C:\Users\vince\Desktop\Projet ANchanto Г  lancer\universal-pudo-engine> tree tests /f
Structure du dossier pour le volume OS
Le numГ©ro de sГ©rie du volume est 0000025D E474:73BA
C:\USERS\VINCE\DESKTOP\PROJET ANCHANTO ГЂ LANCER\UNIVERSAL-PUDO-ENGINE\TESTS
в”‚   conftest.py
в”‚   
в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   test_main.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђrouters
в”‚   в”‚   в”‚   test_carriers_router.py
в”‚   в”‚   в”‚   test_pickup_points_router.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           test_carriers_router.cpython-314-pytest-9.1.1.pyc
в”‚   в”‚           test_pickup_points_router.cpython-314-pytest-9.1.1.pyc
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђschemas
в”‚   в”‚   в”‚   test_carrier_schema.py
в”‚   в”‚   в”‚   test_pickup_point_schema.py
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           test_carrier_schema.cpython-314-pytest-9.1.1.pyc
в”‚   в”‚           test_pickup_point_schema.cpython-314-pytest-9.1.1.pyc
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           test_carriers_api.cpython-314-pytest-9.1.1.pyc
в”‚           test_carriers_api.cpython-314.pyc
в”‚           test_dependencies.cpython-314-pytest-9.1.1.pyc
в”‚           test_main.cpython-314-pytest-9.1.1.pyc
в”‚           test_pickup_points_api.cpython-314-pytest-9.1.1.pyc
в”‚           test_pickup_points_api.cpython-314.pyc
в”‚           
в”њв”Ђв”Ђв”Ђapplication
в”‚   в””в”Ђв”Ђв”Ђuse_cases
в”‚       в”‚   test_get_carrier.py
в”‚       в”‚   test_get_pickup_point.py
в”‚       в”‚   test_list_carriers.py
в”‚       в”‚   test_list_pickup_points.py
в”‚       в”‚   test_search_pickup_points.py
в”‚       в”‚   
в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚               test_get_carrier.cpython-314-pytest-9.1.1.pyc
в”‚               test_get_pickup_point.cpython-314-pytest-9.1.1.pyc
в”‚               test_list_carriers.cpython-314-pytest-9.1.1.pyc
в”‚               test_list_pickup_points.cpython-314-pytest-9.1.1.pyc
в”‚               test_search_pickup_points.cpython-314-pytest-9.1.1.pyc
в”‚               
в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   test_address.py
в”‚   в”‚   test_carrier.py
в”‚   в”‚   test_carrier_account.py
в”‚   в”‚   test_carrier_capability.py
в”‚   в”‚   test_carrier_lifecycle.py
в”‚   в”‚   test_geolocation.py
в”‚   в”‚   test_pickup_point.py
в”‚   в”‚   test_pickup_type.py
в”‚   в”‚   
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           test_address.cpython-314-pytest-9.1.1.pyc
в”‚           test_carrier.cpython-314-pytest-9.1.1.pyc
в”‚           test_carrier_account.cpython-314-pytest-9.1.1.pyc
в”‚           test_carrier_capability.cpython-314-pytest-9.1.1.pyc
в”‚           test_carrier_lifecycle.cpython-314-pytest-9.1.1.pyc
в”‚           test_geolocation.cpython-314-pytest-9.1.1.pyc
в”‚           test_pickup_point.cpython-314-pytest-9.1.1.pyc
в”‚           test_pickup_type.cpython-314-pytest-9.1.1.pyc
в”‚           
в”њв”Ђв”Ђв”Ђinfrastructure
в”‚   в””в”Ђв”Ђв”Ђdatabase
в”‚       в”‚   test_base.py
в”‚       в”‚   test_session.py
в”‚       в”‚   test_settings.py
в”‚       в”‚   
в”‚       в”њв”Ђв”Ђв”Ђmodels
в”‚       в”‚   в”‚   test_carrier_account_model.py
в”‚       в”‚   в”‚   test_carrier_model.py
в”‚       в”‚   в”‚   test_metadata.py
в”‚       в”‚   в”‚   test_pickup_point_model.py
в”‚       в”‚   в”‚   
в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚       в”‚           test_carrier_account_model.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           test_carrier_model.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           test_metadata.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           test_pickup_point_model.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           
в”‚       в”њв”Ђв”Ђв”Ђrepositories
в”‚       в”‚   в”‚   test_carrier_account_repository.py
в”‚       в”‚   в”‚   test_carrier_repository.py
в”‚       в”‚   в”‚   test_pickup_point_repository.py
в”‚       в”‚   в”‚   __init__.py
в”‚       в”‚   в”‚   
в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚       в”‚           test_carrier_account_repository.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           test_carrier_repository.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           test_pickup_point_repository.cpython-314-pytest-9.1.1.pyc
в”‚       в”‚           __init__.cpython-314.pyc
в”‚       в”‚           
в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚               conftest.cpython-314-pytest-9.1.1.pyc
в”‚               test_base.cpython-314-pytest-9.1.1.pyc
в”‚               test_session.cpython-314-pytest-9.1.1.pyc
в”‚               test_settings.cpython-314-pytest-9.1.1.pyc
в”‚               
в”њв”Ђв”Ђв”Ђproviders
в”‚   в”‚   test_mock_pickup_provider.py
в”‚   в”‚   
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           test_mock_pickup_provider.cpython-314-pytest-9.1.1.pyc
в”‚           test_mock_pickup_provider.cpython-314.pyc
в”‚           
в””в”Ђв”Ђв”Ђ__pycache__
        conftest.cpython-314-pytest-9.1.1.pyc